# testsSword

./: .gitignore  pom.xml
src/main/java/appium/Android/: BrowserStackSample.java  ConfigurationsAndroid.java  CrashFinishAccount.java  MobileActions.java  NewSwordRegressionHomeAll.java  NewSwordRegressionSessionDetails.java  PinAllScreens.java  SwordRegressionChat.java  SwordRegressionExerciseHistory.java  SwordRegressionLoginLogout.java  SwordRegressionLoginLogoutTest.java  SwordRegressionReminders.java  SwordRegressionSettings.java  SwordRegressionWizard.java  TestSwordRegressionGetStarted.java  TestSwordRegressionHub.java  TestSwordRegressionHubScreen.java  TestSwordRegressionLearnMore.java  UtilitiesAndroid.java  VisualCheck.java  allScreensValidation.java  buttonsChange.java  newSwordRegressionHome.java  swordRegressionBadges.java  swordRegressionOnCall.java  swordRegressionPtMsat.java  swordRegressionSessionDetails.java  swordregressionTestSettingsNew.java  textFieldBehavior.java  wrongPassBug.java
src/main/java/appium/iOS/: ConfigurationsiOS.java  CrashAcademy.java  CrashSignupNative.java  MobileActionsiOS.java  NewSwordRegressionHomeAlliOS.java  NewSwordRegressionTestHomeAlliOS.java  SwordGoFeedbackBugInvestigation.java  SwordRegressionChatiPhone.java  SwordRegressionExerciseHistoryiOS.java  SwordRegressionLoginLogoutiOS.java  SwordRegressionLoginLogoutiPhone.java  SwordRegressionPtMsatiOS.java  SwordRegressionRemindersiOS.java  SwordRegressionWizardiOS.java  TestCrashSignupSelectingClient.java  TestSwordRegressionGetStartediOS.java  TestSwordRegressionHubScreen.java  TestSwordRegressionHubScreeniOS.java  TestSwordRegressionLearnMoreiOS.java  TestSwordRegressionSignupiOS.java  UtilitiesiOS.java  VisualCheck.java  VisualCheckiOS.java  buttonsChangeiOS.java  newSwordRegressionHomeiOS.java  screenshotTest.java  swordRegressionBadgesiOS.java  swordRegressionOnCalliOS.java  swordRegressionSessionDetailsiOS.java
